# ASP_WEB_2024

./: ASP-Project.docx  HelpdeskSystem.docx  LICENSE  PawnShopProject.sln  README.md  ~$lpdeskSystem.docx  ~WRL0003.tmp  ~WRL2895.tmp
FondaciaProject/Fondacia/: Fondacia.csproj  Fondacia.sln  Program.cs  appsettings.json
FondaciaProject/Fondacia.Core/: Fondacia.Core.csproj
FondaciaProject/Fondacia.Core/Interfaces/: IPersonnel.cs
FondaciaProject/Fondacia.Core/Models/PersonnelUser/: CompleteProfileViewModel.cs  CreatePersonnelViewModel.cs  EditProfileViewModel.cs  PersonnelListItemViewModel.cs
FondaciaProject/Fondacia.Core/Services/: PersonnelService.cs  ServiceResult.cs
FondaciaProject/Fondacia/Areas/Identity/Pages/: _ViewImports.cshtml
FondaciaProject/Fondacia/Controllers/: BaseController.cs  HomeController.cs  PersonnelController.cs
FondaciaProject/Fondacia/Models/: ErrorViewModel.cs
FondaciaProject/Fondacia/Properties/: launchSettings.json
FondaciaProject/Fondacia/Views/: _ViewImports.cshtml
FondaciaProject/Fondacia/Views/Home/: Index.cshtml
FondaciaProject/Fondacia/Views/Personnel/: AllPersonnel.cshtml  CompleteProfile.cshtml  Create.cshtml  Edit.cshtml  EditPerson.cshtml  EditProfile - Copy.cshtml  EditProfile.cshtml
FondaciaProject/Fondacia/Views/Shared/: _Breadcrumbs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FondaciaProject/Fondacia/wwwroot/js/: site - Copy.js  site.js
Helpdesk.Core/: Helpdesk.Core.csproj
PawnShopGuid/PawnShopGuid/PawnShop/: PawnShop.csproj  Program.cs
PawnShopGuid/PawnShopGuid/PawnShop/Controllers/: AgreementController.cs  BaseController.cs  ClientController.cs  InterestController.cs  ShopController.cs  UserController.cs
PawnShopGuid/PawnShopGuid/PawnShop/Properties/: launchSettings.json
PawnShopGuid/PawnShopGuid/PawnShop/Views/Client/: BecomeClient.cshtml  MineAgreements.cshtml
PawnShopGuid/PawnShopGuid/PawnShop/Views/Interest/: AddInterest.cshtml  AllInterests.cshtml  NoInterests.cshtml
PawnShopGuid/PawnShopGuid/PawnShop/Views/Shared/: Forget.cshtml  LoginAgain.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PawnShopProject/: PawnShopProject.csproj  Program.cs  appsettings.json
PawnShopProject/Controllers/: HomeController.cs
PawnShopProject/Data/: ApplicationDbContext.cs
PawnShopProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PawnShopProject/Models/: ErrorViewModel.cs
PawnShopProject/PawnShop/: PawnShop.sln
PawnShopProject/PawnShop/PawnShop/: PawnShop.csproj  Program.cs
PawnShopProject/PawnShop/PawnShop.Core/: PawnShop.Core.csproj
PawnShopProject/PawnShop/PawnShop.Core/Constants/: AdminConstants.cs  TempDataConstants.cs
PawnShopProject/PawnShop/PawnShop.Core/Interfaces/: IAgreementService.cs  IApplicationUserService.cs  IClientService.cs  IInterestService.cs  IShopService.cs  IUserService.cs
PawnShopProject/PawnShop/PawnShop.Core/Services/: AgreementService.cs  ApplicationUserService.cs  ClientService.cs  InterestService.cs  ShopService.cs  UserService.cs
PawnShopProject/PawnShop/PawnShop.Infrastructure/: PawnShop.Infrastructure.csproj
PawnShopProject/PawnShop/PawnShop.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs
PawnShopProject/PawnShop/PawnShop.Infrastructure/Extentions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
PawnShopProject/PawnShop/PawnShop.Infrastructure/Migrations/: 20241103051532_Initial.Designer.cs  20241103051532_Initial.cs  20241103190711_CreateNewTables.Designer.cs  20241103190711_CreateNewTables.cs  20241103191714_AddTablePeriod.Designer.cs  20241103191714_AddTablePeriod.cs  20241104140012_AddColumnIsDeleted.Designer.cs  20241104140012_AddColumnIsDeleted.cs  20241109123146_CreateIndexPhoneNumber.Designer.cs  20241109123146_CreateIndexPhoneNumber.cs  20241109184549_AddAddressToClient.Designer.cs  20241109184549_AddAddressToClient.cs  20241111100731_AddIndexUserIdUnique.Designer.cs  20241111100731_AddIndexUserIdUnique.cs  20241115200556_RenameContractTable.Designer.cs  20241115200556_RenameContractTable.cs  20241116165506_SeedData.Designer.cs  20241116165506_SeedData.cs  20241117084844_AddComments.Designer.cs  20241117084844_AddComments.cs  20241124125305_SeedDBase.Designer.cs  20241124125305_SeedDBase.cs  20241124130118_SeedDBaseFullNameLastName.Designer.cs  20241124130118_SeedDBaseFullNameLastName.cs  20241124133244_AddFieldInterestInAgreement.Designer.cs  20241124133244_AddFieldInterestInAgreement.cs  20241124133605_AddFieldInterestInAgreementRename.Designer.cs  20241124133605_AddFieldInterestInAgreementRename.cs  20241126085925_ChangeShopTable.Designer.cs  20241126085925_ChangeShopTable.cs  20241129183221_NewSeedDB.Designer.cs  20241129183221_NewSeedDB.cs  20241129185107_NewSeedData.Designer.cs  20241129185107_NewSeedData.cs  20241201093654_ChangeUserNaME.Designer.cs  20241201093654_ChangeUserNaME.cs  20241201093947_ChangeUserNameGuest.Designer.cs  20241201093947_ChangeUserNameGuest.cs  20241202200558_ChangeShopEntity.Designer.cs  20241202200558_ChangeShopEntity.cs  (+5 more)
PawnShopProject/PawnShop/PawnShop.Infrastructure/SeedDataDB/: AgreementStateConfiguration.cs  SeedData.cs
PawnShopProject/PawnShop/PawnShop.Tests/: AgreementServiceTest.cs  InterestServiceTests.cs  ShopServiceTests.cs
PawnShopProject/PawnShop/PawnShop/Controllers/: AgreementController.cs  BaseController.cs  ClientController.cs  HomeController.cs  InterestController.cs  ShopController.cs  UserController.cs
PawnShopProject/PawnShop/PawnShop/Data/: ApplicationDbContext.cs
PawnShopProject/PawnShop/PawnShop/Extentions/: ClaimsPrincipalExtensions.cs
PawnShopProject/PawnShop/PawnShop/Migrations/: 20241101153720_InitialMigration.Designer.cs  20241101153720_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PawnShopProject/PawnShop/PawnShop/Views/: _ViewImports.cshtml
PawnShopProject/Properties/: launchSettings.json
PawnShopProject/Views/: _ViewImports.cshtml
PawnShopProject/Views/Home/: Index.cshtml
PawnShopProject/Views/Shared/: _Layout.cshtml
(+353 files in other folders)
